STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `system'";
    Date "Tue Aug 26 08:01:58 2025";
    Source "DFT Compiler O-2018.06-SP1";
}
Signals {
    "data_in_8b[0]" In;
    "data_in_8b[1]" In;
    "data_in_8b[2]" In;
    "data_in_8b[3]" In;
    "data_in_8b[4]" In;
    "data_in_8b[5]" In;
    "data_in_8b[6]" In;
    "data_in_8b[7]" In;
    "fun_pclk" In;
    "fun_rst_n" In;
    "fun_sclk" In;
    "kin" In;
    "scan_clk" In;
    "scan_rst" In;
    "test_mode" In;
    "code_err" Out;
    "disp_err" Out;
    "k_err" Out;
    "kout" Out;
    "pdata[0]" Out;
    "pdata[1]" Out;
    "pdata[2]" Out;
    "pdata[3]" Out;
    "pdata[4]" Out;
    "pdata[5]" Out;
    "pdata[6]" Out;
    "pdata[7]" Out;
    "rdispout" Out;
    "scan_en" In;
    "scan_in_1" In;
    "scan_out_1" Out;
    "scan_in_2" In;
    "scan_out_2" Out;
    "scan_in_3" In;
    "scan_out_3" Out;
    "scan_in_4" In;
    "scan_out_4" Out;
    "scan_in_5" In;
    "scan_out_5" Out;
}
SignalGroups {
    "_si" = '"scan_in_1" + "scan_in_2" + "scan_in_3" + "scan_in_4" + "scan_in_5"
    ' {
        ScanIn;
    }
    "_so" = '"scan_out_1" + "scan_out_2" + "scan_out_3" + "scan_out_4" + 
    "scan_out_5"' {
        ScanOut;
    }
    "_clk" = '"scan_clk" + "scan_rst"';
    "all_inputs" = '"data_in_8b[0]" + "data_in_8b[1]" + "data_in_8b[2]" + 
    "data_in_8b[3]" + "data_in_8b[4]" + "data_in_8b[5]" + "data_in_8b[6]" + 
    "data_in_8b[7]" + "fun_pclk" + "fun_rst_n" + "fun_sclk" + "kin" + "scan_clk" 
    + "scan_rst" + "test_mode" + "scan_en" + "scan_in_1" + "scan_in_2" + 
    "scan_in_3" + "scan_in_4" + "scan_in_5"';
    "all_outputs" = '"code_err" + "disp_err" + "k_err" + "kout" + "pdata[0]" + 
    "pdata[1]" + "pdata[2]" + "pdata[3]" + "pdata[4]" + "pdata[5]" + "pdata[6]" 
    + "pdata[7]" + "rdispout" + "scan_out_1" + "scan_out_2" + "scan_out_3" + 
    "scan_out_4" + "scan_out_5"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"data_in_8b[0]" + "data_in_8b[1]" + "data_in_8b[2]" + 
    "data_in_8b[3]" + "data_in_8b[4]" + "data_in_8b[5]" + "data_in_8b[6]" + 
    "data_in_8b[7]" + "fun_pclk" + "fun_rst_n" + "fun_sclk" + "kin" + "scan_clk" 
    + "scan_rst" + "test_mode" + "scan_en" + "scan_in_1" + "scan_in_2" + 
    "scan_in_3" + "scan_in_4" + "scan_in_5"';
    "_po" = '"code_err" + "disp_err" + "k_err" + "kout" + "pdata[0]" + 
    "pdata[1]" + "pdata[2]" + "pdata[3]" + "pdata[4]" + "pdata[5]" + "pdata[6]" 
    + "pdata[7]" + "rdispout" + "scan_out_1" + "scan_out_2" + "scan_out_3" + 
    "scan_out_4" + "scan_out_5"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 16;
        ScanIn "scan_in_1";
        ScanOut "scan_out_1";
        ScanEnable "scan_en";
        ScanMasterClock "scan_clk";
    }
    ScanChain "2" {
        ScanLength 16;
        ScanIn "scan_in_2";
        ScanOut "scan_out_2";
        ScanEnable "scan_en";
        ScanMasterClock "scan_clk";
    }
    ScanChain "3" {
        ScanLength 16;
        ScanIn "scan_in_3";
        ScanOut "scan_out_3";
        ScanEnable "scan_en";
        ScanMasterClock "scan_clk";
    }
    ScanChain "4" {
        ScanLength 15;
        ScanIn "scan_in_4";
        ScanOut "scan_out_4";
        ScanEnable "scan_en";
        ScanMasterClock "scan_clk";
    }
    ScanChain "5" {
        ScanLength 15;
        ScanIn "scan_in_5";
        ScanOut "scan_out_5";
        ScanEnable "scan_en";
        ScanMasterClock "scan_clk";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "scan_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "scan_rst" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "scan_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "scan_rst" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "scan_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "scan_rst" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "scan_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "scan_rst" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "scan_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "scan_rst" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = \r12 N 011 \r6 N;
            "all_outputs" = \r18 X;
        }
        F {
            "test_mode" = 1;
        }
        V {
            "_pi" = \r21 #;
            "_po" = \r18 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = \r12 N 011 \r6 N;
            "all_outputs" = \r18 X;
        }
        F {
            "test_mode" = 1;
        }
        V {
            "_pi" = \r21 #;
            "_po" = \r18 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = \r12 N 011 \r6 N;
            "all_outputs" = \r18 X;
        }
        F {
            "test_mode" = 1;
        }
        V {
            "_pi" = \r21 #;
            "_po" = \r18 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = \r12 N 011 \r6 N;
            "all_outputs" = \r18 X;
        }
        F {
            "test_mode" = 1;
        }
        V {
            "_pi" = \r21 #;
            "_po" = \r18 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r12 N 011 \r6 N;
            "all_outputs" = \r18 X;
        }
        "Internal_scan_pre_shift" : V {
            "scan_en" = 1;
        }
        Shift {
            V {
                "_clk" = P1;
                "_si" = \r5 #;
                "_so" = \r5 #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r21 N;
            "all_outputs" = \r18 X;
        }
        V {
            "scan_clk" = 0;
            "scan_rst" = 1;
            "test_mode" = 1;
        }
        V {
        }
    }
}

